###FILE: ./datafiles/enqcmd/enqcmd-isa.xed.txt
{
ICLASS:      ENQCMD
CPL:         3
CATEGORY:    ENQCMD
EXTENSION:   ENQCMD
ISA_SET:     ENQCMD
REAL_OPCODE: Y
FLAGS:       MUST [  zf-mod  cf-0 pf-0 of-0 sf-0 af-0  ]
PATTERN:    0x0F 0x38 0xF8 MOD[mm] MOD!=3 REG[rrr] RM[nnn]  MODRM()  f2_refining_prefix
OPERANDS:    REG0=A_GPR_R():r MEM0:r:zd:u32
IFORM:       ENQCMD_GPRa_MEMu32
}
###FILE: ./datafiles/enqcmd/enqcmd-isa.xed.txt
{
ICLASS:      ENQCMDS
CPL:         3
CATEGORY:    ENQCMD
EXTENSION:   ENQCMD
ISA_SET:     ENQCMD
REAL_OPCODE: Y
FLAGS:       MUST [  zf-mod  cf-0 pf-0 of-0 sf-0 af-0  ]
PATTERN:    0x0F 0x38 0xF8 MOD[mm] MOD!=3 REG[rrr] RM[nnn]  MODRM()  f3_refining_prefix
OPERANDS:    REG0=A_GPR_R():r MEM0:r:zd:u32
IFORM:       ENQCMDS_GPRa_MEMu32
}
