###FILE: ./datafiles/pku/pku-isa.xed.txt
{
ICLASS:      RDPKRU
CPL:         3
CATEGORY:    PKU
EXTENSION:   PKU
ISA_SET:     PKU
ATTRIBUTES:
PATTERN:    0x0F 0x01 MOD[0b11] MOD=3 REG[0b101] RM[0b110]  no_refining_prefix
OPERANDS:    REG0=XED_REG_EDX:w:SUPP REG1=XED_REG_EAX:w:SUPP REG2=XED_REG_ECX:r:SUPP
}
###FILE: ./datafiles/pku/pku-isa.xed.txt
{
ICLASS:      WRPKRU
CPL:         3
CATEGORY:    PKU
EXTENSION:   PKU
ISA_SET:     PKU
ATTRIBUTES:
PATTERN:    0x0F 0x01 MOD[0b11] MOD=3 REG[0b101] RM[0b111]  no_refining_prefix
OPERANDS:    REG0=XED_REG_EDX:r:SUPP REG1=XED_REG_EAX:r:SUPP REG2=XED_REG_ECX:r:SUPP
}
