###FILE: ./datafiles/rdpid/rdpid-isa.xed.txt
{
ICLASS:      RDPID
CPL:         3
CATEGORY:    RDPID
EXTENSION:   RDPID
ISA_SET:     RDPID
REAL_OPCODE: Y
PATTERN:     0x0F 0xC7 MOD[0b11] MOD=3  REG[0b111] RM[nnn]  f3_refining_prefix    not64
OPERANDS:    REG0=GPR32_B():w:d:u32 REG1=XED_REG_TSCAUX:r:SUPP:d:u32
IFORM:       RDPID_GPR32u32
}
###FILE: ./datafiles/rdpid/rdpid-isa.xed.txt
{
ICLASS:      RDPID
CPL:         3
CATEGORY:    RDPID
EXTENSION:   RDPID
ISA_SET:     RDPID
REAL_OPCODE: Y
PATTERN:     0x0F 0xC7 MOD[0b11] MOD=3  REG[0b111] RM[nnn]  f3_refining_prefix   mode64
OPERANDS:    REG0=GPR64_B():w:q:u64 REG1=XED_REG_TSCAUX:r:SUPP:d:u32
IFORM:       RDPID_GPR64u64
}
