###FILE: ./datafiles/sgx/sgx-isa.xed.txt
{
ICLASS: ENCLU
CPL: 3
CATEGORY:  SGX
EXTENSION: SGX
ISA_SET:   SGX
COMMENT:   May set flags
PATTERN: 0x0F 0x01 MOD[0b11] MOD=3 REG[0b010] RM[0b111] no_refining_prefix
OPERANDS: REG0=XED_REG_EAX:r:SUPP              REG1=XED_REG_RBX:crw:SUPP            REG2=XED_REG_RCX:crw:SUPP            REG3=XED_REG_RDX:crw:SUPP
}
###FILE: ./datafiles/sgx/sgx-isa.xed.txt
{
ICLASS: ENCLS
CPL: 0
CATEGORY:  SGX
EXTENSION: SGX
ISA_SET:   SGX
COMMENT:   May set flags
PATTERN: 0x0F 0x01 MOD[0b11] MOD=3 REG[0b001] RM[0b111] no_refining_prefix
OPERANDS: REG0=XED_REG_EAX:r:SUPP              REG1=XED_REG_RBX:crw:SUPP            REG2=XED_REG_RCX:crw:SUPP            REG3=XED_REG_RDX:crw:SUPP
}
