###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : VMRUN
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b000]
OPERANDS  : REG0=ArAX():r:IMPL
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : VMMCALL
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES : AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b001]
OPERANDS  :
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : VMLOAD
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b010]
OPERANDS  : REG0=ArAX():r:IMPL
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : VMSAVE
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b011]
OPERANDS  :
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : STGI
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b100]
OPERANDS  :
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : CLGI
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b101]
OPERANDS  :
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : SKINIT
CPL       : 3
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b110]
OPERANDS  : REG0=XED_REG_EAX:r:IMPL
}
###FILE: ./datafiles/xed-amd-svm.txt
{
ICLASS    : INVLPGA
CPL       : 0
CATEGORY  : SYSTEM
EXTENSION : SVM
ATTRIBUTES: PROTECTED_MODE AMDONLY
PATTERN   : 0x0F 0x01 MOD[0b11] MOD=3 REG[0b011] RM[0b111]
OPERANDS  : REG0=ArAX():r:IMPL REG1=XED_REG_ECX:r:IMPL
}
