###FILE: ./datafiles/via-padlock-isa.xed.txt
{
ICLASS    : REP_XSHA1
DISASM    : xsha1
CPL       : 3
CATEGORY  : VIA_PADLOCK
EXTENSION : VIA_PADLOCK_SHA
ISA_SET   : VIA_PADLOCK_SHA
ATTRIBUTES : REP FIXED_BASE0 BYTEOP
PATTERN   : 0x0F 0xA6 MOD[0b11] REG[0b001] RM[0b000] f3_refining_prefix
OPERANDS  : REG0=ArAX():rcw:SUPP REG1=OrCX():rcw:SUPP MEM0:w:SUPP:b  BASE0=ArSI():rw:SUPP  SEG0=FINAL_ESEG():r:SUPP MEM1:r:SUPP:b  BASE1=ArDI():r:SUPP   SEG1=FINAL_ESEG1():r:SUPP
}
###FILE: ./datafiles/via-padlock-isa.xed.txt
{
ICLASS    : REP_XSHA256
DISASM    : xsha256
CPL       : 3
CATEGORY  : VIA_PADLOCK
EXTENSION : VIA_PADLOCK_SHA
ISA_SET   : VIA_PADLOCK_SHA
ATTRIBUTES : REP FIXED_BASE0 BYTEOP
PATTERN   : 0x0F 0xA6 MOD[0b11] REG[0b010] RM[0b000] f3_refining_prefix
OPERANDS  : REG0=ArAX():rcw:SUPP REG1=OrCX():rcw:SUPP MEM0:w:SUPP:b  BASE0=ArSI():rw:SUPP  SEG0=FINAL_ESEG():r:SUPP MEM1:r:SUPP:b  BASE1=ArDI():r:SUPP   SEG1=FINAL_ESEG1():r:SUPP
}
