###FILE: ./datafiles/via-padlock-isa.xed.txt
{
ICLASS    : XSTORE
CPL       : 3
CATEGORY  : VIA_PADLOCK
EXTENSION : VIA_PADLOCK_RNG
ISA_SET   : VIA_PADLOCK_RNG
PATTERN   : 0x0F 0xA7 MOD[0b11] REG[0b000] RM[0b000]  not_refining
OPERANDS  : MEM0:w:SUPP:b REG0=OrCX():r:SUPP REG1=OrDX():rw:SUPP REG2=OrAX():w:SUPP BASE0=ArDI():rw:SUPP  SEG0=FINAL_ESEG():r:SUPP
}
###FILE: ./datafiles/via-padlock-isa.xed.txt
{
ICLASS    : REP_XSTORE
DISASM    : xstore
CPL       : 3
CATEGORY  : VIA_PADLOCK
EXTENSION : VIA_PADLOCK_RNG
ISA_SET   : VIA_PADLOCK_RNG
ATTRIBUTES : REP  FIXED_BASE0 BYTEOP
PATTERN   : 0x0F 0xA7 MOD[0b11] REG[0b000] RM[0b000] f3_refining_prefix
OPERANDS  : MEM0:w:SUPP:b REG0=OrCX():rw:SUPP REG1=OrDX():rw:SUPP REG2=OrAX():w:SUPP BASE0=ArDI():rw:SUPP  SEG0=FINAL_ESEG():r:SUPP
}
