###FILE: ./datafiles/waitpkg/waitpkg-isa.xed.txt
{
ICLASS:      TPAUSE
CPL:         3
CATEGORY:    WAITPKG
EXTENSION:   WAITPKG
ISA_SET:     WAITPKG
REAL_OPCODE: Y
FLAGS:       MUST [  cf-mod zf-0 pf-0 af-0 sf-0 of-0  ]
PATTERN:    0x0F 0xAE MOD[0b11] MOD=3  REG[0b110] RM[nnn]  osz_refining_prefix      norexw_prefix
OPERANDS:    REG0=GPR32_B():r:d:u32 REG1=XED_REG_EDX:r:SUPP:d:u32 REG2=XED_REG_EAX:r:SUPP:d:u32
IFORM:       TPAUSE_GPR32u32
}
###FILE: ./datafiles/waitpkg/waitpkg-isa.xed.txt
{
ICLASS:      TPAUSE
CPL:         3
CATEGORY:    WAITPKG
EXTENSION:   WAITPKG
ISA_SET:     WAITPKG
REAL_OPCODE: Y
FLAGS:       MUST [  cf-mod zf-0 pf-0 af-0 sf-0 of-0  ]
PATTERN:    0x0F 0xAE MOD[0b11] MOD=3  REG[0b110] RM[nnn]  osz_refining_prefix      mode64 rexw_prefix
OPERANDS:    REG0=GPR64_B():r:q:u64 REG1=XED_REG_EDX:r:SUPP:d:u32 REG2=XED_REG_EAX:r:SUPP:d:u32
IFORM:       TPAUSE_GPR64u64
}
###FILE: ./datafiles/waitpkg/waitpkg-isa.xed.txt
{
ICLASS:      UMONITOR
CPL:         3
CATEGORY:    WAITPKG
EXTENSION:   WAITPKG
ISA_SET:     WAITPKG
REAL_OPCODE: Y
PATTERN:    0x0F 0xAE MOD[0b11] MOD=3  REG[0b110] RM[nnn]  f3_refining_prefix
OPERANDS:    REG0=A_GPR_B():r
IFORM:       UMONITOR_GPRa
}
###FILE: ./datafiles/waitpkg/waitpkg-isa.xed.txt
{
ICLASS:      UMWAIT
CPL:         3
CATEGORY:    WAITPKG
EXTENSION:   WAITPKG
ISA_SET:     WAITPKG
REAL_OPCODE: Y
FLAGS:       MUST [  cf-mod zf-0 pf-0 af-0 sf-0 of-0  ]
PATTERN:    0x0F 0xAE MOD[0b11] MOD=3  REG[0b110] RM[nnn]  f2_refining_prefix      norexw_prefix
OPERANDS:    REG0=GPR32_B():r:d:u32 REG1=XED_REG_EDX:r:SUPP:d:u32 REG2=XED_REG_EAX:r:SUPP:d:u32
IFORM:       UMWAIT_GPR32
}
###FILE: ./datafiles/waitpkg/waitpkg-isa.xed.txt
{
ICLASS:      UMWAIT
CPL:         3
CATEGORY:    WAITPKG
EXTENSION:   WAITPKG
ISA_SET:     WAITPKG
REAL_OPCODE: Y
FLAGS:       MUST [  cf-mod zf-0 pf-0 af-0 sf-0 of-0  ]
PATTERN:    0x0F 0xAE MOD[0b11] MOD=3  REG[0b110] RM[nnn]  f2_refining_prefix      mode64 rexw_prefix
OPERANDS:    REG0=GPR64_B():r:q:u64 REG1=XED_REG_EDX:r:SUPP:d:u32 REG2=XED_REG_EAX:r:SUPP:d:u32
IFORM:       UMWAIT_GPR64
}
